{
  "name": "medicare-hospital-management-system",
  "version": "2.0.0",
  "description": "MediCare HMS — Enterprise Glassmorphic Hospital Management System with Real-Time Analytics & EHR",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'MediCare HMS Masterpiece static assets ready for Vercel deployment'"
  },
  "keywords": [
    "hospital-management-system",
    "healthcare-saas",
    "glassmorphism",
    "ehr",
    "vercel"
  ],
  "author": "MediCare Team",
  "license": "MIT"
}
